<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/1663/1663834.png" type="image/x-icon">
    <title>Table</title>
    
    <style>
        .container{
            margin: auto;
            width: 900px;
        }
        img{
            height: 200px;
            width: auto;
        }
        .main_img{
            position: relative;
            display: inline-block;
        }
        .main_img .tooltip_img{
            visibility: hidden;
            width: 250px;
            height: auto;
            bottom: 1%;
            right: 0;
            background-color: green;

            border: solid #454 2px;
            border-radius: 8px;
            box-shadow: 0 10px 10px 2px #454;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            
            opacity: 0;
            transition: opacity .5s;
        }
        .main_img:hover .tooltip_img {
            visibility: visible;
            opacity: 1;
        }
        table{
            border-style: hidden;
            border-radius: 8px;
            border-collapse: collapse;
            box-shadow: 0 0 0 2px #454;
        }
        td, th{
            border: solid #454 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Pokemon</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="main_img">
                            <img class="tooltip_img" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="Bulbasor">
                            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="Bulbasor">
                        </div>
                    </td>
                    <td>
                        <p>
                            There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger.
                        </p>
                    </td>
                    <td>
                        <h3>Grass Poison</h3>
                    </td>
                </tr>
            </tbody>
        </table>

        
    </div>
    
</body>
</html>